@media (max-width: 1440px)
	.container
		max-width: 960px
	header
		.shop-name
			font-size: 28px
			padding: 0 16px
		ul li
			font-size: 15px
			padding: 0 6px
		.dropdown
			.dropbtn
				font-size: 15px
			.dropdown-content .dropdown-item a
				font-size: 15px
		.localization
			margin-left: 30px
		.search-block
			margin-left: 22px
	footer .developers a img
		margin-left: 7px
	.contact-section
		.contact-block
			margin-bottom: 17px
			.title
				margin-bottom: 0
			.description
				margin-bottom: 0
			.callback
				font-size: 14px
				padding: 10px 17px
	.home.contact-section
		.contact-block
			margin-bottom: 34px
	.product-item .product-image
		height: 210px
	.about-section
		.about-doors-text
			top: -4px
			font-size: 12px
			line-height: 22.9px
		.product-item
			.product-text
				padding-right: 50px
	.adventages-section
		.years-block
			height: 400px
			.years-description
				padding-right: 0
	.news-slider-section .container .news-slider .slick-slide.news-item .news-item-info
		width: 76%
	.about.news-slider-section .container .news-slider .slick-slide.news-item .news-item-info
		padding: 0 155px
		padding-top: 94px
	.news-item .news-item-info
		padding: 90px 125px
		padding-top: 140px
		.quotes
			top: 0
			right: 55px
	.partners-section .partners-slider .slick-track .partner-slide img
		max-width: 290px
	.news-section .news-block
		.news-image
			height: 350px
		.news-text
			.name
				margin-top: 40px
			.open
				margin-bottom: 40px
	.news-item-section .news-item .news-item-info
		width: 77%
		padding: 90px 115px
		.footer
			margin-bottom: 0
	.other-news .other-news-slider
		.other-news-item.product-item
			width: 210px
	.other-news
		.other-news-slider, .similar-products-slider
			.slick-prev
				left: -25px
			.slick-next
				right: -31px
	.catalog-section.portfolio-section .product-item .product-text
		height: 135px
	.portfolio-item-section .portfolio-info p
		padding-right: 0
	.catalog-section .product-item
		.product-text
			height: 165px
			.product-text-scroll
				height: 230px
		&:hover .product-text-scroll .name
			font-size: 17px
	.catalog-category-section
		.product-item
			.product-image
				height: 257px
			.product-text
				padding: 23px 20px
				height: 105px
				.name
					font-size: 20px
					padding-right: 0
				.description
					padding-right: 0
	.catalog-category-item-section
		.catalog-category-item-info
			.catalog-category-item-slider .slick-slide img
				width: 152.3px
			.catalog-category-item-image-slider
				margin-top: 90px
		.contact .contact-button
			display: block
			width: fit-content
			margin: auto
			margin-top: 20px
		.other-news .similar-products-slider .other-news-item.product-item
			width: 220px
			.product-image
				height: 220px
	.error-section .error-block
		&:before
			font-size: 220px
			line-height: 220px
			top: -45px
		.error
			font-size: 110px
			line-height: 110px
			margin-bottom: 20px
//<1200px
+media-breakpoint-down(lg)
	header
		.shop-name
			font-size: 26px
			padding: 0 16px
		ul li
			font-size: 14px
			padding: 0 5px
		.dropdown
			.dropbtn
				font-size: 14px
			.dropdown-content .dropdown-item a
				font-size: 14px
		.localization
			margin-left: 20px
		.search-block
			margin-left: 17px
	section aside
		&.phone-aside
			display: none
		&.email-aside
			display: none
	.contact-map iframe
		height: 455px
//<992px
+media-breakpoint-down(md)
	.container
		max-width: 720px
	header
		display: none
	header.mobile-header
		display: block
	footer .developers a img
		margin-left: 0
		margin-bottom: 10px
	.callback
		font-size: 14px
		padding: 13px 19px
	.contact-section
		padding-top: 71px
		.section-header
			padding-bottom: 59px
		.contact-block
			text-align: center
			top: 0
			margin-bottom: 0
			margin-top: 20px
	.contact-map iframe
		height: 350px
	.home-top-section .parallax
		min-height: 575px
	.about-section
		.about-doors-text
			top: 0
			font-size: 14px
			line-height: 30px
			text-align: center
			margin-bottom: 40px
	.home.products-section .home-products-slider
		.slick-arrow
			bottom: 20px
			&.arrow-back
				right: 65px
			&.arrow-forward
				right: 25px
	.adventages-section
		.adventages-title, .adventages-description, .adventages-number, .adventages-text
			text-align: center
		.adventages-description
			padding: 0
		.years-block
			height: unset
			padding: 30px
			margin-top: 30px
			.years-number, .years-description
				text-align: center
				margin-left: 0
	.news-item
		.news-item-image
			width: 200px
		.news-item-info
			padding: 34px 100px
			padding-top: 55px
			.description
				margin-bottom: 50px
			.quotes
				top: 0px
				right: 45px
				font-size: 90px
	.news-slider-section .container .news-slider
		.slick-slide.news-item
			min-height: 495px
		.slick-dots
			bottom: 30px
			right: 45px
	.about.news-slider-section
		padding-top: 70px
		.container .news-slider .slick-slide.news-item .news-item-info
			padding: 20px 95px
			padding-top: 85px
	.about.about-section
		.product-item
			margin-bottom: 30px
			.product-image
				height: 330px
			.product-text
				height: 120px
	.about.adventages-section
		padding-top: 40px
	.partners-section
		.partners-slider .slick-track .partner-slide img
			max-width: 210px
		.partners-info-slider .partner-info-slide
			padding: 40px 40px
			padding-bottom: 40px
			.name
				margin-bottom: 10px
				line-height: 45px
	.news-section .news-block
		.news-image
			height: 255px
		.news-text
			.name
				margin-top: 10px
				font-size: 27px
			.description
				margin-top: 10px
			.open
				margin-bottom: 15px
	.news-item-section
		padding-top: 70px
		.section-header
			padding-bottom: 60px
		.news-item
			margin-bottom: 60px
			.news-item-info
				padding: 67px 80px
	.catalog-section.portfolio-section
		.product-item
			margin-bottom: 30px
			.product-image
				height: 330px
	.portfolio-item-section .portfolio-info
		.address
			margin-bottom: 30px
		.image
			margin-bottom: 30px
	.catalog-section
		.product-item
			margin-bottom: 30px
			.product-image
				height: 330px
			&:hover
				.product-text-scroll
					.name
						font-size: 22px
					.description
						margin-top: 15px
	.catalog-category-section
		padding-bottom: 70px
		.product-item
			.product-image
				height: 377px
			.product-text
				padding: 23px 20px
				height: 105px
				.name
					font-size: 24px
	.catalog-category-item-section
		.catalog-category-item-info
			.catalog-category-item-slider
				width: 100%
				.slick-slide img
					width: 215.6px
				.slick-prev
					left: -40px
				.slick-next
					right: -45px
			.catalog-category-item-image-slider
				margin-top: 0
				margin-bottom: 20px
		.other-news .similar-products-slider .other-news-item.product-item
			width: 220px
			.product-image
				height: 220px
	.error-section .error-block
		&:before
			font-size: 160px
			line-height: 160px
			top: -38px
		.error
			font-size: 85px
			line-height: 85px
			margin-bottom: 0

//<768px
+media-breakpoint-down(sm)
	.container
		max-width: 540px
	header.mobile-header
		.mobile-menu-toggle
			margin: auto 0
		.search-block
			line-height: 48px
	footer .developers a img
		margin-left: 7px
		margin-bottom: 0
	.mfp-container
		padding: 0
	.home-top-section .parallax
		background-attachment: unset
	.product-item .product-image
		height: 150px
	.about-section
		padding-top: 100px
		.product-item
			.product-text
				height: 115px
				padding: 10px 15px 10px 15px
				.title
					font-size: 11px
					line-height: 19px
					margin-bottom: 9px
				.name
					font-size: 27px
					line-height: 34px
	.home.products-section
		padding-top: 70px
		.home-products-slider
			.slick-arrow
				bottom: 10px
				&.arrow-back
					right: 55px
				&.arrow-forward
					right: 15px
	.adventages-section
		padding-top: 100px
		.adventages-description
			margin-bottom: 45px
		.adventages-text
			margin-bottom: 25px
		.years-block
			margin-top: 10px
	.news-item
		.news-item-image
			width: 150px
		.news-item-info
			padding: 25px 75px
			padding-top: 35px
			.title
				margin-bottom: 20px
			.description
				margin-bottom: 30px
			.quotes
				right: 35px
				font-size: 70px
	.news-slider-section
		padding-top: 100px
		.container .news-slider .slick-dots
			bottom: 15px
			right: 30px
	.about.news-slider-section .container .news-slider .slick-slide.news-item
		min-height: 560px
		.news-item-info
			padding: 20px 85px
			padding-top: 55px
	.about.about-section
		padding-top: 70px
		.section-header
			padding-bottom: 60px
		.product-item
			.product-image
				height: 240px
			.product-text
				height: 85px
	.partners-section
		padding-top: 70px
		.section-header
			padding-bottom: 70px
		.partners-slider .slick-track .partner-slide img
			max-width: 150px
		.partners-info-slider .partner-info-slide
			padding: 30px 30px
			padding-bottom: 30px
			.contact
				font-size: 16px
	.news-section
		padding-top: 70px
		padding-bottom: 70px
		.section-header
			padding-bottom: 70px
		.news-block
			margin-bottom: 15px
			.news-image
				height: 44vw
			.news-text
				text-align: center!important
				.name
					margin-top: 15px
					font-size: 27px
				.description
					width: unset
					margin-top: 10px
				.open
					margin-top: 20px
					margin-bottom: 15px
					display: block
	.news-item-section
		.news-item .news-item-info
			padding: 45px 47px
			margin-top: 125px
			width: 93%
			.description
				margin-bottom: 35px
	.other-news .other-news-slider .other-news-item.product-item
		width: 240px
		.product-image
			height: 240px
	.catalog-section.portfolio-section
		padding-top: 70px
		padding-bottom: 60px
		.section-header
			padding-bottom: 60px
		.product-item .product-image
			height: 240px
	.portfolio-item-section
		padding-top: 70px
		.section-header
			padding-bottom: 70px
		.portfolio-gallery
			margin-bottom: 20px
	.mfp-gallery
		img.mfp-img
			width: 70vw
		.mfp-arrow-left, .mfp-arrow-right
			transform: none
		.mfp-arrow-right
			right: calc(9vw - 45px)
		.mfp-arrow-left
			left: calc(9vw - 35px)
	.catalog-section
		padding-top: 70px
		padding-bottom: 50px
		.product-item
			.product-image
				height: 240px
			&:hover
				.product-text-scroll
					.name
						font-size: 20px
					.description
						margin-top: 5px
	.catalog-category-section
		padding-top: 70px
		padding-bottom: 50px
		.section-header
			padding-bottom: 70px
		.product-item
			.product-image
				height: 287px
			.product-text
				height: 105px
	.catalog-category-item-section
		.catalog-category-item-info
			.catalog-category-item-slider
				width: 100%
				.slick-slide img
					width: 155.6px
		.other-news .similar-products-slider .other-news-item.product-item
			width: 247px
			.product-image
				height: 247px
	.product-item:hover
		.product-image
			.overlay
				opacity: 0
	header.mobile-header .search-mobile
		top: 82px
	.error-section
		padding-top: 130px
		padding-bottom: 130px
		.error-block
			margin-bottom: 70px
			&:before
				font-size: 120px
				line-height: 120px
				top: -29px
			.error
				font-size: 60px
				line-height: 60px
//<576px
+media-breakpoint-down(xs)
	.container
		max-width: none
	.section-header
		letter-spacing: 7px
		padding-bottom: 70px
	.contact-section
		.container
			width: 100vw
			padding: 0
	.home.contact-section
		padding-top: 65px
		padding-bottom: 45px
	.contact-map
		padding-bottom: 0
		.container
			width: 100vw
			padding: 0
	.callback-popup
		padding: 60px 5vw
	.home-top-section .parallax
		min-height: 385px
	.home.products-section
		padding-top: 40px
	.product-item
		margin-bottom: 50px
		.product-image
			height: 89vw
	.about-section
		padding-top: 70px
		.product-item
			.product-text
				padding: 18px 15px 10px 23px
				.title
					font-size: 13px
					line-height: 24px
				.name
					font-size: 30px
					line-height: 37.5px
	.adventages-section
		padding-top: 80px
	.news-slider-section
		padding-top: 80px
		.container .news-slider
			.slick-slide.news-item
				.news-item-info
					width: 90%
					position: relative
					right: 0
					top: 0
					margin-top: -20px
			.slick-dots
				bottom: 27px
				right: 26px
	.about.news-slider-section
		padding-top: 40px
		padding-bottom: 10px
		.container .news-slider .slick-slide.news-item
			min-height: unset
			.news-item-info
				padding: 1px 20px
				padding-top: 45px
	.news-item
		.news-item-image
			top: 0
			left: 0
			width: 40%
			box-shadow: 5px 5px 20px 0.15px grey
		.news-item-info
			padding: 42px 20px
			.title
				font-size: 20px
				margin-bottom: 5px
			.description
				font-size: 12px
				padding: 0
				margin-bottom: 20px
			.footer
				font-size: 14px
				margin-bottom: 0
			.quotes
				right: 20px
				top: 10px
				font-size: 50px
				line-height: normal
	.about.about-section
		.product-item
			.product-image
				height: calc(100vw - 30px)
			.product-text
				height: 80px
				padding: 10px 10px 10px 10px
				.title
					font-size: 10px
					line-height: 18px
				.name
					font-size: 22px
					line-height: 30px
	.partners-section
		.section-header
			padding-bottom: 60px
		.partners-slider
			.slick-track .partner-slide img
				max-width: 270px
		.partners-info-slider .partner-info-slide
			padding: 15px 15px
			padding-bottom: 15px
			.name
				font-size: 18px
				line-height: 28px
			.contact
				font-size: 14px
				line-height: 24px
				margin-bottom: 5px
			.description
				font-size: 12px
				line-height: 24px
	.news-item-section
		padding-bottom: 10px
		.news-item
			display: block
			margin-bottom: 40px
			.news-item-image
				position: relative
			.news-item-info
				margin-top: -20px
				padding: 45px 20px
				padding-bottom: 20px
				.description
					margin-bottom: 15px
	.other-news
		.title
			margin-bottom: 40px
		.other-news-slider .other-news-item.product-item
			width: calc(100vw - 30px)
			margin-right: 0
			.product-image
				height: calc(100vw - 30px)
	.catalog-section.portfolio-section .product-item
		.product-image
			height: calc(100vw - 30px)
		.product-text
			height: 80px
			padding: 11px 11px
			.name
				font-size: 22px
				word-break: break-word
	.portfolio-item-section
		.portfolio-info .another-model
			font-size: 12px
		.other-news
			margin-bottom: 20px
	.catalog-section
		padding-top: 70px
		padding-bottom: 50px
		.product-item
			.product-image
				height: calc(100vw - 30px)
			&:hover
				.product-text-scroll
					top: 0
					.title
						opacity: 1
					.name
						font-size: 24px
					.description
						margin-top: auto
	.catalog-category-section
		.product-item
			.product-image
				height: 103vw
			.product-text
				height: 105px
	.catalog-category-item-section
		.catalog-category-item-info
			margin-bottom: 50px
			.name
				line-height: 40px
				margin-bottom: 10px
			.catalog-category-item-slider
				width: 100%
				.slick-slide img
					width: calc(100vw - 30px)
		.contact
			margin-bottom: 40px
		.other-news .similar-products-slider .other-news-item.product-item
			width: calc(100vw - 30px)
			.product-image
				height: calc(100vw - 30px)
	.error-section
		padding-top: 70px
		padding-bottom: 40px
		.error-block
			margin-bottom: 70px
			&:before
				font-size: 23vw
		.navigate-button
			margin-bottom: 30px