@import "fonts"
@import "libs"

html
	overflow-x: hidden
body
	font-size: 16px
	line-height: 1.65
	font-family: "OpenSansRegular", Arial, sans-serif
	overflow-x: hidden
.popup-remove-scroll
	height: 100%
	overflow: hidden
	body
		overflow: hidden
		height: 100%
		transform: translateZ(0)
		header, section, footer
			overflow: hidden
.container
    max-width: 1200px
a:hover
	text-decoration: none
header
	text-align: center
	background-color: #333333
	color: white
	text-transform: uppercase
	padding-top: 28px
	padding-bottom: 14px
	nav
		width: fit-content
		display: inline-block
	.header-content-wrapper
		width: max-content
	ul
		list-style-type: none
		display: inline-block
		padding-left: 0
		margin-bottom: 0
		li
			display: inline-block
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 16px
			line-height: 48px
			padding: 0 14px
			a
				color: white
				&:hover
					color: white
					text-decoration: none
		li:first-child
			padding-left: 0
		li:last-child
			padding-right: 0
	.dropdown
		.dropbtn
			background-color: #333333
			border: none
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 16px
			color: white
			line-height: 48px
			&:hover
				cursor: pointer
			&:after
				content: "\f35f"
				color: white
				font-family: "Ionicons"
				font-size: 16px
		.dropdown-content
			display: none
			position: absolute
			background-color: #333333
			left: -35px!important
			border-radius: 0
			border: none
			box-shadow: 4.092px 4.388px 7px 0px rgba(0, 0, 0, 0.2)
			padding-bottom: 22px
			width: 251px
			z-index: 1
			.dropdown-item
				padding: 0 35px
				text-align: left
				line-height: 0
				a
					font-size: 16px
					line-height: 32px
					font-family: "OpenSansRegular", Arial, sans-serif
					color: white
					text-transform: none
				&:hover
					cursor: pointer
					background-color: #333333
					a
						font-family: "OpenSansBold", Arial, sans-serif
				&:focus
					outline: none
					background-color: #333333
		&:hover
			.dropdown-content
				display: block
	.shop-name
		display: inline-block
		padding: 0 62px
		font-family: "PalatinoLinotype", Arial, sans-serif
		font-size: 30px
		line-height: 24px
		letter-spacing: 2px
		a
			color: white
			&:hover
				color: white
				text-decoration: none
	.localization
		font-size: 12px
		font-family: "OpenSansRegular", Arial, sans-serif
		text-transform: uppercase
		display: inline-block
		margin-left: 49px
		letter-spacing: 0.2px
		span
			display: inline-flex
			a
				color: white
				display: inline-block
				padding: 0 3.4px
				&:hover
					color: white
					text-decoration: none
					font-family: "OpenSansBold", Arial, sans-serif
				&:after
					display: block
					content: attr(title)
					font-family: "OpenSansBold", Arial, sans-serif
					height: 0
					overflow: hidden
					visibility: hidden
				&:first-child
					padding-left: 0
				&:last-child
					padding-right: 0
	.search-block
		display: inline-block
		margin-left: 34px
		font-size: 22px
		position: relative
		top: 5px
		span
			position: relative
			right: -26px
			transition: all 0.2s linear
			input
				position: absolute
				right: 0
				top: 0
				border-radius: 50px
				width: 0
				border: none
				transition: all 0.2s linear
				font-size: 16px
				line-height: 30px
				color: white
				border-color: white
				background-color: #333
				&:focus
					outline: none
			.search-icon
				position: absolute
				top: 0
				right: 10px
				line-height: 30px
				padding: 2px 0
				&:before
					content: ""
			&.open
				input
					border: 1px solid
					width: 180px
					padding-left: 10px
					padding-right: 30px
				.search-icon
					&:after
						font-family: "Ionicons"
						content: "\f4a4"
		.search-icon
			color: white
			line-height: 30px
			&:hover
				color: white
				text-decoration: none
			&:before
				font-family: "Ionicons"
				content: "\f4a4"
header.mobile-header
	display: none
	.mobile-menu-toggle
		display: inline-block
		cursor: pointer
		.bar1, .bar2, .bar3
			width: 30px
			height: 4px
			border-radius: 5px
			background-color: #333
			margin: 6px 0
			transition: 0.4s
			background-color: white
		.bar1
			margin-top: 0
		&.change
			.bar1
				transform: rotate(-45deg) translate(-6px, 6px)
			.bar2
				opacity: 0
			.bar3
				transform: rotate(45deg) translate(-8px, -8px)
	.mobile-menu-content
		position: absolute
		background-color: #333
		color: white
		text-transform: uppercase
		z-index: 2
		opacity: 0
		visibility: hidden
		transition: all 0.5s linear
		li
			width: 100vw
			display: block
			font-size: 16px
			padding: 0
			&:first-child
				padding-top: 20px
			&:last-child
				padding-bottom: 20px
		.dropdown
			.dropbtn
				font-size: 16px
				&.disabled
					pointer-events: none
			.dropdown-content
				background-color: grey
				position: relative
				left: 0!important
				padding: 0
				width: unset
				li
					padding: 0
					text-align: center
					a
						font-size: 16px
		.localization
			font-size: 14px
		&.open
			visibility: visible
			opacity: 1
	.shop-name
		padding: 0
		font-size: 30px
	.localization
		margin-left: 0
	.search-block
		font-size: 26px
		line-height: 24px
		top: 0
		margin-left: 0
	.search-mobile
		position: absolute
		top: 74px
		width: 100%
		background-color: #333
		z-index: 1
		padding: 14px 0
		transition: all 0.5s linear
		visibility: hidden
		opacity: 0
		input
			background-color: #333
			border-color: white
			color: white
			width: 100%
			&:focus
				outline: none
		&.open
			visibility: visible
			opacity: 1

header.home
	background-color: white
	color: #333333
	.dropdown
		.dropbtn
			background-color: white
			color: #333333
			&:after
				color: #252525
		.dropdown-content
			background-color: white
			color: #333333
			.dropdown-item
				padding: 0 35px
				a
					color: #333
				&:hover
					background-color: white
				&:focus
					background-color: white
	li, .shop-name, .localization, .search-block
		a
			color: #333333
			&:hover
				color: #333333
				text-decoration: none
	.search-block
		span
			input
				color: #333
				border-color: #333
				background-color: white
header.home.mobile-header
	.mobile-menu-toggle
		.bar1, .bar2, .bar3
			background-color: #333
	.mobile-menu-content
		background-color: white
		.dropdown-content
			li
				a
					color: white
	.search-mobile
		background-color: white
		input
			background-color: white
			border-color: #333
			color: #333
footer
	padding: 50px 0
	background-color: #333333
	color: white
	text-align: center
	letter-spacing: 0
	.contact
		font-family: "OpenSansRegular", Arial, sans-serif
		font-size: 14px
		line-height: 24px
		margin-bottom: 12px
		a
			color: white
	.socials
		font-family: "ElegantIcons"
		font-size: 14px
		line-height: 24px
		letter-spacing: 6px
	.callback
		margin-top: 5px
		margin-bottom: 44px
	.rights
		font-family: "OpenSansRegular", Arial, sans-serif
		font-size: 12px
		line-height: 20px
	.developers
		margin-top: 14px
		a
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 12px
			line-height: 20px
			color: white
			flex-direction: column
			&:hover
				text-decoration: none
				opacity: 0.7
			img
				margin-left: 14px
section
	position: relative
	padding-top: 132px
	padding-bottom: 2px
	aside
		position: absolute
		top: 398px
		font-size: 16px
		font-family: "OpenSansLight", Arial, sans-serif
		color: rgb(0, 0, 0)
		text-transform: uppercase
		line-height: normal
		letter-spacing: 2.4px
	.phone-aside
		transform: rotate(-90deg)
		float: left
		left: -33px
	.email-aside
		transform: rotate(90deg)
		right: -33px
.section-header
	display: inline-block
	padding-bottom: 81px
	font-size: 14px
	font-family: "MontserratBold", Arial, sans-serif
	color: rgb(0, 0, 0)
	text-transform: uppercase
	line-height: 48px
	text-align: center
	z-index: 1
	letter-spacing: 14px
	width: fit-content
	position: relative
	left: 50%
	transform: translateX(-48.5%)
	&:before
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-size: 120px
		font-family: "OswaldRegular", Arial, sans-serif
		color: rgba(204, 204, 204, 0.251)
		line-height: 48px
.callback
	font-family: "OpenSansBold", Arial, sans-serif
	font-size: 16px
	line-height: 30px
	text-transform: uppercase
	border: 2px solid
	padding: 13px 33px
	width: fit-content
	display: inline-block
	color: white
	border-color: white
	background-color: #333333
	&:hover
		color: #333333
		border-color: white
		background-color: white
		text-decoration: none
	span
		font-family: "Ionicons"
		margin-left: 11px
.callback-popup
	position: relative
	margin: auto
	max-width: 630px
	padding: 96px 100px
	padding-bottom: 72px
	background-color: white
	.section-header
		padding-bottom: 27px
		left: unset
		transform: none
		&:before
			content: 'З'
	input
		font-family: "OpenSansRegular", Arial, sans-serif
		font-size: 18px
		border: none
		border-bottom: 1px solid #333333
		padding: 13px 0
		margin-bottom: 25px
		width: 100%
		border-radius: 0
		&:focus
			outline: none
	.send
		font-family: "OswaldRegular", Arial, sans-serif
		font-size: 18px
		letter-spacing: 0.9px
		text-transform: uppercase
		border: 2px solid #333333
		background-color: #333333
		color: white
		display: block
		padding: 10px 31px
		margin-top: 33px
		&:hover
			background-color: white
			color: #333333
			text-decoration: none
.callback-manager-popup
	padding-top: 69px
	padding-bottom: 54px
	.section-header
		padding-bottom: 35px
		&:before
			content: 'Ф'
	.fill-form
		font-family: "OpenSansRegular", Arial, sans-serif
		font-size: 16px
		line-height: 24px
		letter-spacing: 0px
		padding: 0 55px
		margin-bottom: 22px
	.send
		margin-top: 27px
.breadcrumbs
	border-bottom: 1px solid #999999
	width: fit-content
	display: block
	margin: 0 auto
	padding-left: 0
	margin-bottom: 42px
	padding: 0 8px
	text-align: center
	li
		display: inline-block
		a
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 16px
			line-height: 38px
			letter-spacing: 0.2px
			color: #333333
			&:hover
				color: #333333
				text-decoration: none
		&:not(:last-child)
			a:after
				content: ""
				font-family: "Ionicons"
				font-size: 14px
				line-height: 30px
				margin-left: 4px
.slick-slide:focus, img:focus, a:focus
	outline: none
.product-item
	box-shadow: 0px 10px 75px 0px rgba(grey, 0.5)
	overflow: hidden
	.product-image
		background-position: center
		background-repeat: no-repeat
		background-size: 100%
		transition: all 0.2s linear
		position: relative
		width: 100%
		height: 270px
		.overlay
			width: 100%
			height: 100%
			position: absolute
			background-color: #333
			opacity: 0
			transition: all 0.2s linear
	.product-text
		.title
			font-family: "OpenSansRegular", Arial, sans-serif
			color: rgb(83, 83, 83)
			text-transform: uppercase
		.name
			font-family: "OswaldRegular", Arial, sans-serif
			color: rgb(0, 0, 0)
			text-transform: uppercase
		.description
			font-family: "OpenSansRegular", Arial, sans-serif
			color: #333
	&:hover
		.product-image
			background-size: 110%
			.overlay
				opacity: 0.5
.news-item
	position: relative
	&:focus
		outline: none
	.news-item-image
		position: relative
		top: 0
		left: 0
		z-index: 1
		box-shadow: 10px 10px 40px 0.15px grey
	.news-item-info
		background-color: #f5f5f5
		padding: 103px 173px
		padding-top: 145px
		.title
			font-size: 30px
			font-family: "OswaldRegular", Arial, sans-serif
			color: black
			line-height: 36px
			letter-spacing: 1.5px
			text-transform: uppercase
			margin-bottom: 34px
		.description
			font-size: 14px
			font-family: "OpenSansRegular", Arial, sans-serif
			color: #282828
			line-height: 30px
			letter-spacing: 0.3px
			margin-bottom: 94px
			padding-right: 20px
		.footer
			font-size: 16px
			color: black
			line-height: 24px
			font-family: "OswaldRegular", Arial, sans-serif
			letter-spacing: 3px
			text-transform: uppercase
			.separator
				padding: 0 7px
			.date
				font-family: "OpenSansRegular", Arial, sans-serif
				letter-spacing: 2.1px
				color: #898787
		.quotes
			position: absolute
			top: 40px
			right: 87px
			font-family: "Ionicons"
			font-size: 120px
			color: #cccccc
			transform: rotateY(180deg)
			opacity: 0.2
.mfp-gallery
	img.mfp-img
		width: 544px
		animation: open 1s
	.mfp-arrow
		font-family: "Ionicons"
		color: white
		font-size: 35px
		&:before, &:after
			border: none
		&:active
			margin-top: -55px
	.mfp-arrow-right
		right: 50%
		transform: translateX(400%)
		&:before
			content: "\f125"
	.mfp-arrow-left
		left: 50%
		transform: translateX(-385%)
		&:before
			content: "\f124"
@keyframes open
	0%
		opacity: 0
	100%
		opacity: 1

.home-top-section
	padding-top: 0
	padding-bottom: 0
	.parallax
		min-height: 885px
		background-attachment: fixed
		background-position: center
		background-repeat: no-repeat
		background-size: cover
.about-section
	padding-top: 133px
	.section-header:before
		content: 'О'
	.about-doors-text
		position: relative
		top: -12px
		font-size: 14px
		font-family: "OpenSansRegular", Arial, sans-serif
		color: rgb(40, 40, 40)
		line-height: 30px
		letter-spacing: 0.3px
		a
			border-bottom: 1px solid
	.product-item
		.product-text
			height: 163px
			padding: 22px 110px 29px 24px
			p
				margin-bottom: 0
			.title
				font-size: 13px
				line-height: 24px
				margin-bottom: 14px
				letter-spacing: 0.8px
			.name
				font-size: 30px
				line-height: 37.5px
				letter-spacing: 1.5px
.home.products-section
	padding-top: 98px
	.section-header:before
		content: 'П'
	.home-products-slider
		box-shadow: 0px 10px 75px 0px rgba(grey, 0.5)
		img
			width: 100%
		.slick-slide:focus
			outline: none
		.slick-arrow
			font-size: 14px
			font-family: "Ionicons"
			color: rgb(137, 135, 135)
			line-height: 28px
			z-index: 1
			position: absolute
			bottom: 30px
			padding: 0 11.375px
			border: 1px solid
			&.arrow-back
				right: 75px
			&.arrow-forward
				right: 35px
			&:hover
				border-color: rgba(137, 135, 135, 0.5)
.adventages-section
	padding-top: 129px
	.section-header:before
		content: 'П'
	.adventages-title
		font-size: 30px
		font-family: "OswaldRegular", Arial, sans-serif
		color: black
		line-height: 36px
		text-transform: uppercase
		position: relative
		top: -6px
		margin-bottom: 33px
		letter-spacing: 0.6px
	.adventages-description
		font-size: 14px
		font-family: "OpenSansRegular", Arial, sans-serif
		color: #282828
		line-height: 30px
		margin-bottom: 66px
		padding-right: 105px
		letter-spacing: 0.3px
	.adventages-number
		font-size: 72px
		font-family: "OpenSansRegular", Arial, sans-serif
		color: black
		line-height: 36px
		text-transform: uppercase
		margin-bottom: 23px
		letter-spacing: 2px
	.adventages-text
		font-size: 12px
		font-family: "OpenSansRegular", Arial, sans-serif
		color: black
		line-height: 36px
		text-transform: uppercase
		letter-spacing: 0.3px
		margin-bottom: 0
	.years-block
		border: 5px solid
		text-transform: uppercase
		padding: 94px 27px
		padding-bottom: 24px
		position: relative
		top: -2px
		.years-number
			font-size: 150px
			font-family: "OswaldRegular", Arial, sans-serif
			color: black
			line-height: 130px
			margin-bottom: 32px
		.years-description
			font-size: 14px
			line-height: 24px
			letter-spacing: 0.4px
			font-family: "OpenSansRegular", Arial, sans-serif
			color: black
			margin-bottom: 0
			padding-right: 55px
			margin-left: 10px
.news-slider-section
	padding-top: 115px
	padding-bottom: 0
	.container
		padding: 0
		.section-header
			padding-bottom: 66px
			&:before
				content: 'Н'
		.news-slider
			.slick-slide.news-item
				position: relative
				min-height: 605px
				padding: 15px
				&:focus
					outline: none
				.news-item-info
					position: absolute
					right: 15px
					bottom: 0
					margin-left: auto
					width: 81%
			.slick-dots
				bottom: 67px
				right: 95px
				width: fit-content
				li
					margin-left: 1px
					button:before
						font-family: "Ionicons"
						font-size: 15px
						content: '\f24f'
.contact-section
	padding-top: 101px
	padding-bottom: 0
	aside
		top: 396px
	.section-header
		padding-bottom: 83px
		&:before
			content: 'К'
	.contact-image
		width: 100%
	.contact-block
		width: 100%
		text-align: right
		position: relative
		top: -10px
		margin-bottom: 42px
		&:last-child
			margin-bottom: 0!important
		.title
			font-family: "OpenSansSemiBold", Arial, sans-serif
			font-size: 16px
			line-height: 30px
			letter-spacing: 0.4px
			margin-bottom: 5px
		.description
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 14px
			line-height: 30px
			margin-bottom: 3px
			a
				color: #333
		.contact
			font-family: "OpenSansBold", Arial, sans-serif
			font-size: 12px
			line-height: 30px
			text-transform: uppercase
		.contact-arrow
			font-family: "Ionicons"
			margin-left: 9px
		.callback
			padding: 14px 17px
			border-color: #333
			&:hover
				border-color: #333
.home.contact-section
	padding-top: 105px
	padding-bottom: 81px
	.section-header
		padding-bottom: 81px
	.contact-block
		margin-bottom: 62px

.contact-map
	padding-top: 65px
	padding-bottom: 73px
	iframe
		width: 100%
		height: 509px
		display: block

.news-section
	padding-top: 103px
	padding-bottom: 174px
	aside
		top: 393px
	.section-header
		padding-bottom: 82px
		&:before
			content: 'Н'
	.breadcrumbs
		margin-bottom: 37px
	.news-block
		.col-5
			padding-right: 0
			flex: 0 0 calc(41.66667% + 15px)
			max-width: calc(41.66667% + 15px)
		.col-7
			padding-left: 0
			flex: 0 0 calc(58.33333% - 15px)
			max-width: calc(58.33333% - 15px)
		.news-image
			background-position: center
			background-repeat: no-repeat
			background-size: 100%
			transition: all 0.2s linear
			position: relative
			width: 100%
			height: 443px
			.overlay
				width: 100%
				height: 100%
				position: absolute
				background-color: #333
				opacity: 0
				transition: all 0.2s linear
			&:hover
				background-size: 115%
				.overlay
					opacity: 0.5
		.news-text
			height: 100%
			p
				margin-bottom: 0
			.name
				font-family: "OswaldRegular", Arial, sans-serif
				font-size: 36px
				line-height: normal
				letter-spacing: 0.8px
				text-transform: uppercase
				margin-top: 86px
			.model
				font-family: "OpenSansRegular", Arial, sans-serif
				font-size: 16px
				line-height: normal
				letter-spacing: 0
				text-transform: uppercase
				margin-top: 8px
			.description
				font-family: "OpenSansRegular", Arial, sans-serif
				font-size: 14px
				line-height: 24px
				letter-spacing: 0.35px
				margin-top: 39px
				width: 67%
			.open
				font-family: "MontserratBold", Arial, sans-serif
				font-size: 14px
				line-height: normal
				letter-spacing: 1.4px
				text-transform: uppercase
				color: #333
				margin: auto 0 91px 0
				&:hover
					color: #333
					text-decoration: none
				span
					font-family: "Ionicons"
					margin-left: 9px
.news-item-section
	padding-top: 100px
	padding-bottom: 74px
	.section-header
		padding-bottom: 84px
		&:before
			content: 'Н'
	.breadcrumbs
		margin-bottom: 37px
	.news-item
		display: flex
		margin-bottom: 109px
		.news-item-image
			position: absolute
		.news-item-info
			position: relative
			margin-top: 46px
			width: 83%
			margin-left: auto
			.description
				margin-bottom: 55px
.other-news
	.title
		font-family: "OswaldRegular", Arial, sans-serif
		font-size: 36px
		letter-spacing: 1px
		text-transform: uppercase
		margin-bottom: 43px
	.other-news-slider, .similar-products-slider
		.slick-arrow
			top: 33%
			&:before
				font-family: "Ionicons"
				font-size: 29px
				color: #333
		.slick-prev
			left: -41px
			&:before
				content: "\f124"
		.slick-next
			right: -47px
			&:before
				content: "\f125"
		a
			color: #333
			&:focus
				outline: none
			&:hover
				color: #333
	.other-news-slider
		.other-news-item.product-item
			width: 270px
			margin-right: 30px
			box-shadow: none
			.product-text
				height: 100px
				p
					margin-bottom: 0
				.name
					font-size: 18px
					line-height: 30px
					letter-spacing: 0.9px
					margin-top: 17px
					margin-bottom: 0
				.description
					font-size: 14px
					line-height: 24px
					letter-spacing: -0.1px

.partners-section
	padding-top: 101px
	padding-bottom: 89px
	.section-header
		padding-bottom: 82px
		&:before
			content: 'П'
	.breadcrumbs
		margin-bottom: 31px
	.partners-about
		font-family: "OpenSansRegular", Arial, sans-serif
		font-size: 14px
		line-height: 30px
		letter-spacing: 0.35px
		text-align: center
		margin-bottom: 22px
	.partners-slider
		margin-bottom: 35px
		.slick-arrow:before
			font-family: "Ionicons"
			font-size: 29px
			color: #333
		.slick-prev:before
			content: "\f124"
		.slick-next:before
			content: "\f125"
		.slick-track
			display: flex
			.partner-slide
				margin: auto 0
				img
					margin: auto
					max-width: 390px
	.partners-info-slider
		box-shadow: 0px 10px 75px 0px rgba(grey, 0.5)
		.partner-info-slide
			padding: 47px 70px
			padding-bottom: 61px
			.name
				font-family: "OswaldRegular", Arial, sans-serif
				font-size: 36px
				margin-bottom: 1px
			.contact
				font-family: "OpenSansRegular", Arial, sans-serif
				font-size: 18px
				line-height: 30px
				letter-spacing: 0.4px
				margin-bottom: 0
				a
					color: #333
			.description
				font-family: "OpenSansRegular", Arial, sans-serif
				font-size: 14px
				line-height: 30px
				letter-spacing: 0.35px
				margin-top: 5px
				margin-bottom: 0

.error-section
	padding-top: 211px
	padding-bottom: 168px
	.error-block
		margin-bottom: 100px
		.error
			font-family: "MontserratBold", Arial, sans-serif
			font-size: 140px
			letter-spacing: 14px
			line-height: 140px
			color: black
			margin-bottom: 13px
		.not-found
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 16px
			line-height: 16px
			letter-spacing: 0.5px
			color: #333
			text-transform: uppercase
		&:before
			content: "Ошибка"
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 274px
			line-height: 274px
			color: #cccccc
			text-transform: uppercase
			display: block
			z-index: -1
			position: absolute
			top: -71px
			left: 50%
			transform: translateX(-50.7%) scaleX(0.96)
	.navigate-button
		font-family: "OpenSansBold", Arial, sans-serif
		font-size: 14px
		line-height: 58px
		letter-spacing: 0.5px
		text-transform: uppercase
		color: #333
		border: 2px solid  #333
		text-align: center
		display: inline-block
		width: 227px
		&:hover
			text-decoration: none
			color: white
			background-color: #333

.catalog-section
	padding-top: 102px
	padding-bottom: 80px
	.section-header
		padding-bottom: 74px
		&:before
			content: 'К'
	.breadcrumbs
		margin-bottom: 39px
	.product-item
		overflow: hidden
		.product-text
			padding: 29px 14px
			padding-right: 0
			height: 151px
			overflow: hidden
			.product-text-scroll
				position: relative
				top: 0
				transition: all 0.2s linear
				height: 215px
				display: flex
				flex-direction: column
				p
					margin-bottom: 0
				.title
					font-size: 13px
					line-height: 24px
					letter-spacing: 0.4px
					margin-bottom: 10px
					transition: all 0.2s linear
				.name
					font-size: 24px
					line-height: 30px
					letter-spacing: 1.1px
					margin-bottom: 0
					transition: all 0.2s linear
				.description
					font-size: 14px
					line-height: 24px
					margin-top: auto
					transition: all 0.2s linear
		&:hover
			.product-text-scroll
				top: -42%
				.title
					opacity: 0
				.name
					font-size: 18px
				.description
					margin-top: 4px
.catalog-category-section
	padding-top: 98px
	padding-bottom: 137px
	aside
		top: 372px
	.section-header
		padding-bottom: 80px
		&:before
			content: 'Д'
	.breadcrumbs
		margin-bottom: 29px
	.category-description
		font-size: 14px
		line-height: 30px
		letter-spacing: 0.35px
		font-family: "OpenSansRegular", Arial, sans-serif
		width: 770px
		margin: 0 auto
		margin-bottom: 36px
	.product-item
		box-shadow: 0px 10px 75px 0px rgba(grey, 0.5)
		overflow: hidden
		margin-bottom: 47px
		.product-image
			background-size: cover
			height: 317px
		.product-text
			padding: 23px 20px
			padding-right: 0
			height: 108px
			p
				margin-bottom: 0
			.name
				font-size: 24px
				line-height: 30px
				line-height: 30px
				letter-spacing: 1.1px
				padding-right: 60px
				margin-bottom: 11px
.catalog-category-item-section
	padding-top: 56px
	padding-bottom: 68px
	.breadcrumbs
		margin-bottom: 24px
	.catalog-category-item-info
		margin-bottom: 63px
		.name
			font-family: "OswaldRegular", Arial, sans-serif
			font-size: 36px
			letter-spacing: 1.8px
			color: black
			text-transform: uppercase
			margin-bottom: 0
			span
				letter-spacing: 0
				text-transform: none
		.code
			font-family: "OswaldRegular", Arial, sans-serif
			font-size: 16px
			letter-spacing: 2.3px
			color: black
			margin-bottom: 24px
		.description
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 14px
			line-height: 24px
			letter-spacing: 0.33px
			color: #999
			margin-bottom: 40px
		.catalog-category-item-image-slider
			margin-top: 15px
			img
				width: 100%
		.catalog-category-item-slider
			width: 94.2%
			.slick-arrow
				top: 48%
				&:before
					font-family: "Ionicons"
					font-size: 29px
					color: #333
			.slick-prev
				left: -43px
				&:before
					content: "\f124"
			.slick-next
				right: -50px
				&:before
					content: "\f125"
			.slick-slide
				img
					width: 196px
					margin: 0 10.75px
	.contact
		color: black
		margin-bottom: 68px
		.contact-text
			font-family: "OpenSansLight"
			font-size: 18px
			letter-spacing: 0.9px
		.contact-button
			font-family: "OpenSansBold"
			font-size: 14px
			padding: 15px 30px
			border: 2px solid black
			text-transform: uppercase
			margin-left: 39px
			color: black
			&:hover
				background-color: black
				color: white
	.other-news
		.col
			padding: 0
		.title
			color: black
			font-size: 28px
			letter-spacing: 1.4px
			margin-bottom: 21px
		.similar-products-slider
			.other-news-item.product-item
				width: 180px
				margin: 5px 4px 5px 14px
				box-shadow: 0 0 22px -9px rgba(0,0,0,0.5)
				.product-image
					height: 180px
				.product-text
					height: 116px
					padding: 12px 14px 0
					p
						margin-bottom: 0
					.name
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.9px
						margin-bottom: 8px
						span
							text-transform: none
					.description
						font-size: 10px
						line-height: 16px
						letter-spacing: -0.1px
	
.portfolio-section
	padding-top: 100px
	.section-header
		padding-bottom: 84px
		&:before
			content: 'Н'
	.product-item
		.product-text
			height: 127px
			padding: 21px 20px
			padding-right: 80px
			.name
				font-size: 24px
				line-height: 30px
				letter-spacing: 1.1px
				margin-bottom: 0
.portfolio-item-section
	padding-top: 103px
	.section-header
		&:before
			content: 'L'
	.breadcrumbs
		margin-bottom: 25px
	.portfolio-info
		margin-bottom: 63px
		p
			padding-right: 85px
		.name
			font-family: "OswaldRegular", Arial, sans-serif
			font-size: 36px
			letter-spacing: 0.9px
			color: black
			text-transform: uppercase
			margin-bottom: 0
		.address
			font-family: "OswaldRegular", Arial, sans-serif
			font-size: 16px
			letter-spacing: 2.3px
			color: black
			margin-bottom: 45px
		.description
			font-family: "OpenSansRegular", Arial, sans-serif
			font-size: 14px
			line-height: 24px
			letter-spacing: 0.33px
			color: #999
			margin-bottom: 27px
		.another-model
			font-family: "MontserratBold", Arial, sans-serif
			font-size: 14px
			letter-spacing: 1.3px
			color: black
			span
				text-transform: uppercase
			&:after
				content: "\f488"
				font-family: "Ionicons"
				font-size: 18px
				margin-left: 13px
				position: relative
				top: 1px
			&:hover
				color: black
				text-decoration: none
		.image
			margin-top: 15px
			width: 100%
	.portfolio-gallery
		margin-bottom: 52px
		.image
			width: 100%
			margin-bottom: 30px
	.other-news
		margin-bottom: 77px
		.other-news-slider
			.other-news-item.product-item
				.product-text
					.name
						margin-top: 21px
						margin-bottom: 3px

.about.about-section
	padding-top: 100px
	.section-header
		padding-bottom: 84px
	.breadcrumbs
		margin-bottom: 41px
	.about-doors-text
		margin-bottom: 51px

.about.adventages-section
	padding-top: 103px
.about.news-slider-section
	padding-top: 118px
	padding-bottom: 50px
	.container
		.news-slider
			.slick-slide.news-item
				min-height: 497px
				.news-item-info
					padding: 36px 173px
					padding-top: 145px
					.title
						margin-bottom: 4px
			.slick-dots
				display: none!important

@import "media" // Always at the end